[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Cutscene/tasialiyor-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Game/FinalScene.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Ani"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.4, 2, 2.6, 3.3, 4, 4.7, 5.4, 6.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[node name="FinalScene" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Ani"
anims/Ani = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 608, 357 )
texture = ExtResource( 1 )
hframes = 12
frame = 3

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
