[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Village/Village1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Convoy/Convoy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TraningArea/TraningArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/TileMap/ParalaxBg/Reference.png" type="Texture" id=4]

[sub_resource type="TileSet" id=1]
0/name = "Reference.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 1600, 896 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="MainGame" type="Node2D"]

[node name="TileMap4" type="TileMap" parent="."]
position = Vector2( 0, -8 )
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( -262146, 0, 0, -327657, 0, 0 )

[node name="Convoy" parent="." instance=ExtResource( 2 )]
position = Vector2( 24, 416 )

[node name="Camera2D" type="Camera2D" parent="Convoy"]
position = Vector2( 2, -290 )
current = true
zoom = Vector2( 2, 1.4 )
limit_left = 0

[node name="Village1" parent="." instance=ExtResource( 1 )]
position = Vector2( 390, 403 )

[node name="Village2" parent="." instance=ExtResource( 1 )]
position = Vector2( 962, 410 )

[node name="Village3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1658, 404 )

[node name="TraningArea" parent="." instance=ExtResource( 3 )]
position = Vector2( 1200, 414 )
