[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/YoungSerif-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Game/StartStory.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "StoryAni"
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 6, 611 ), Vector2( 6, 50 ) ]
}

[node name="StartStory" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -22.0
margin_top = -20.0
margin_right = 1096.0
margin_bottom = 608.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 6.0
margin_top = 50.0
margin_right = 1030.0
margin_bottom = 397.0
custom_fonts/font = SubResource( 1 )
text = "Göktürk Hakanı, Çinli prenses için Tanrı Dağı'nın 
eteğindeki Kutsal Taş'ı Çin'e verir. Bunun 
sonucunda Tanrı, Göktürk halkını lanetler ve 
kıtlık başlar. Bunun üzerine XXXXX
laneti kaldırmak için yola koyulur."
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/StoryAni = SubResource( 2 )

[node name="Label2" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
